#第７章　チャレンジ問題
#No.4_無限ループする数字当てプログラムを書こう。
#　　 ユーザーに文字を入力してもらい、qが入力されたら終了、数字が入力されたら正解かどうか判定しよう。
#　　 正解の数値はプログラム内にいくつかリストで持たせておいて、
#　　 ユーザーが入力した数字がそのどれかと一致したら「正解」、一致しなかったら「不正解」と表示しよう。
#　　 もし数字かq以外の文字が入力されたら「数字を入力するか、qで終了します」と表示しよう。
#　　 

# 正解の数値リスト
answer = [3, 12, 16, 31, 36, 48, 59, 62, 84, 97]

# qが入力されるまでループする
while True:
    inp = input("数字かqを入力してください：")

    # 入力値のデータ型判定
    if inp == "q":
        break
    try:
        inp = int(inp)
        # 入力値の正否判定
        if inp in answer:
            print("正解")
        else:
            print("不正解")
    except ValueError:
        print("数字を入力するか、qで終了します")
            
