#第７章　チャレンジ問題
#No.5_2つのリストに含まれるすべての数字の組み合わせで掛け算しよう。
#　　 1つ目のリストは[8,19,148,4]、2つ目のリストは[9,1,33,83]で、
#　　 それぞれ掛け算した結果は新しいリストに格納しよう。
#　　 

# 数列リスト
lst_1 = [8,19,148,4]
lst_2 = [9,1,33,83]
lst_ans = []

# リスト1が終わるまでループする
for num_1 in lst_1:
    # リスト2が終わるまでループする
    for num_2 in lst_2:
        ans = num_1 * num_2
        lst_ans.append(ans)
        
print(lst_ans)
