#第３章　チャレンジ問題
#No.1_3つの異なる文字列を出力しよう。
print("Hello, World!")
print("ハローワールド")
print(1 + 1)


#No.2_変数が10未満だったらメッセージを出力しよう。
#　　 10以上だったら、別の文字を出力しよう。
x = 1
if x < 10:
    print("xは10未満！")
else:
    print("xは10以上！")


#No.3_変数が10以下だったらメッセージを出力しよう。
#　　 10より大きく25以下だったら、別の文字を出力しよう。
#　　 25より大きかったらさらに別の文字を出力しよう。
x = 25
if x <= 10:
    print("xは10以下！")
elif x <= 25:
    print("xは10より大きく、25以下！")
else:
    print("xは25より大きい！")


#No.4_2つの値で割り算して、その余りを出力しよう。
x = 10 % 3
print("10 % 3")
print(x)


#No.5_2つの値で割り算して、その商を出力しよう。
x = 10 // 3
print("10 // 3")
print(x)


#No.6_変数ageに整数を代入し、そのageを使って何かしらの条件分岐をして、
#     条件に応じてメッセージを出力しよう。

age = 20
if age < 20:
    print("あなたはまだ未成年！")
else:
    print("あなたはもう大人！")
    
