#第７章　チャレンジ問題
#No.1_次のリストの要素をそれぞれ出力しよう。
#　　 ["ウォーキング・デッド", "アントラージュ", "ザ・ソプラノズ", "ヴァンパイア・ダイアリーズ"]

shows = ["ウォーキング・デッド", "アントラージュ", "ザ・ソプラノズ", "ヴァンパイア・ダイアリーズ"]

for show in shows:
    print(show)



#No.2_25から50までの数値をそれぞれ出力しよう。
#　　 

for i in range(25,51):
    print(i)



#No.3_チャレンジ1のリストの要素をそれぞれ、インデックス値と一緒に出力しよう。

shows = ["ウォーキング・デッド", "アントラージュ", "ザ・ソプラノズ", "ヴァンパイア・ダイアリーズ"]

for i,show in enumerate(shows):
    print(str(i) + "." + show)
